NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://cow-management:ONWtEAyavbgPgIW0@cluster0.nwuix.mongodb.net/cow-management?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='hot-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='hot-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d